:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #242424;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

a {
  font-weight: 500;
  color: #646cff;
  text-decoration: inherit;
}
a:hover {
  color: #535bf2;
}

/* body {
  margin: 0;
  /* display: flex;
  place-items: center; */
  /* min-width: 320px;
  min-height: 100vh; */
/* } */ */

h1 {
  font-size: 3.2em;
  line-height: 1.1;
}

button {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  background-color: #1a1a1a;
  cursor: pointer;
  transition: border-color 0.25s;
}
button:hover {
  border-color: #646cff;
}
button:focus,
button:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
}
/* Reset default margin and padding on body */
body {
  margin: 0;
  padding: 0;
}
/* Add this CSS to remove padding for rows in your App component */
.row {
  margin: 0;
  padding: 0;
}
/* Add this CSS to remove padding for the entire container in your App component */
.container-fluid {
  margin: 0;
  padding: 0;
}
/* Add this CSS to add space around the images in your App component */
.row {
  margin: 20px; /* Adjust the value as per your design needs */
}

.card{
  margin-right: 40px;
  margin-bottom: 30px;
 
  
 
}
.card-text{
  text-decoration-color: aqua;

}
.imageurl{
  background-color: rgb(179, 49, 49);
}
.button{
  align-items: flex-end;
}
 .cart{
  align-items: center;
    border: 1.2px solid #272626;
    border-radius: 5px;
    cursor: pointer;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    gap: .5rem;
    justify-content: space-evenly;
    padding: 5px 10px; 
} 
.count {
  background-color: #000;
  border-radius: 40%;
  color: #fff;
  padding: 1px 6px;
}
/* .navbar{
  align-items: center;
  display: flex;
  font-weight: 200;
  gap: 1rem;
  justify-content: space-between;
  padding: 0 10px;
  width: 100%;
 
}
.nav-container {
  background-color: #f5f5f5;
  padding: 10px 9%;
  position: relative;
  width: 100%;
  height:50px;
}
.nav-head {
  align-items: center;
  display: flex;
  flex-flow: row nowrap;
  gap: 1.2rem;
  justify-content: flex-start;
  width: 100%;
}
.nav-name {
  cursor: pointer;
  font-size: 19px;
  font-weight: 600;
}
.nav-menu {
  align-items: center;
  display: flex;
  font-weight: 200;
  gap: 1rem;
  justify-content: space-between;
  padding: 0 10px;
  width: 100%;
}
ol {
  display: block;
  list-style-type: decimal;
  margin-block-start: 1em;
  margin-block-end: 1em;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
  padding-inline-start: 40px;
}
li {
  display: inline-block;
  list-style-type: none;
  padding: 10px 20px;
}
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
.count {
  background-color: #000;
  border-radius: 40%;
  color: #fff;
  padding: 1px 6px;
}  */





@media (prefers-color-scheme: light) {
  :root {
    color: #213547;
    background-color: #ffffff;
  }
  a:hover {
    color: #747bff;
  }
  button {
    background-color: #f9f9f9;
  }
}
@media screen and (max-width:200px) {
  .card{
    
    height: "300px"
  }
  .imageurl{
    height: "300px";
    width:"100px";
  }
  
}
